# Drink.Backend

./: Drink.sln  README.md
Drink.API/: Config.cs  Drink.API.csproj  Program.cs  appsettings.json
Drink.API/Clients/: ClientHelper.cs  ContentClient.cs  ContentMapper.cs  IContentClient.cs
Drink.API/Controllers/: ContentController.cs  FineDineController.cs  IContentController.cs  MainWebsite.cs  MainWebsiteController.cs  Spoonacular.cs
Drink.API/Extensions/: HttpClientExtensions.cs
Drink.API/Helpers/: MapperHelper.cs
Drink.API/Infrastructure/: ApiUris.cs  OperationType.cs
Drink.API/Properties/: launchSettings.json
Drink.API/Services/: ContentService.cs  IContentService.cs
Drink.Common/: Drink.Common.csproj  Usings.cs
Drink.Common/DTOs/: CuisineDTO.cs  DishCuisineDTO.cs  DishDTO.cs  DishDishTypeDTO.cs  DishDrinkDTO.cs  DishIngredientDTO.cs  DishTypeDTO.cs  DrinkDTO.cs  IngredientDTO.cs
Drink.Common/ExternalModels/: Beer.cs  Cocktail.cs  CocktailResponse.cs  DrinkType.cs  FineDish.cs  IDrink.cs  Ingredient.cs  Recipe.cs  RecipeResponse.cs
Drink.Common/Models/: Drink.cs
Drink.Database/: Drink.Database.csproj  Usings.cs
Drink.Database/Contexts/: DishDrinkContext.cs
Drink.Database/Entities/: Cuisine.cs  Dish.cs  DishCuisine.cs  DishDishType.cs  DishDrink.cs  DishIngredient.cs  DishType.cs  Drink.cs  Ingredient.cs
Drink.Database/Interface/: IEntity.cs  IReferenceEntity.cs
Drink.Database/Migrations/: 20230411214011_init.Designer.cs  20230411214011_init.cs  20230416162720_init.Designer.cs  20230416162720_init.cs  20230417162517_init.Designer.cs  20230417162517_init.cs  20230430231557_init.Designer.cs  20230430231557_init.cs  DishDrinkContextModelSnapshot.cs
Drink.Database/Services/: DbService.cs  IDbService.cs
